# FPL_Service

./: README.md  docker-compose-aws.yml  docker-compose-pg.yml  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/: Main.java
src/main/java/com/fplService/: Main.java
src/main/java/com/fplService/bootstrap/: FPLGameweekNumberDecoder.java  FPLTeams.java  FplTeamDBUtil.java  FplTeamDecoder.java  FplTeamList.java
src/main/java/com/fplService/config/: ConfigFile.java
src/main/java/com/fplService/databaseConnection/: FplDatabaseConnector.java
src/main/java/com/fplService/databaseUtils/: DatasourcePool.java  FplDatabaseConnector.java  FplManagerDBFactory.java
src/main/java/com/fplService/gameweek/: FplGameweek.java  FplGameweekDbConnector.java  FplGameweekFactory.java  FplGameweekResponseDecoder.java  GameweekConsumer.java  GameweekConsumerCloser.java  GameweekProducer.java
src/main/java/com/fplService/httpService/: FplClient.java  HttpConnector.java  TestHttpConnector.java
src/main/java/com/fplService/league/: FplLeague.java  FplLeagueFactory.java  LeagueResponseDecoder.java
src/main/java/com/fplService/manager/: FplManager.java  FplManagerDBFactory.java  FplManagerDBUtil.java  FplManagerFactory.java  ManagerConsumer.java  ManagerConsumerCloser.java  ManagerDetailsResponseDecoder.java  ManagerGameweekGenerator.java  ManagerGameweekGeneratorCloser.java  ManagerProducer.java
src/main/java/com/fplService/managerDatabase/: FplManagerDBFactory.java
src/main/java/com/fplService/playerStats/: FplPlayer.java  FplPlayerDBUtil.java  FplPlayerDecoder.java  FplPlayerFactory.java  FplPlayerList.java
src/main/java/com/fplService/team_producer/: team_producer.java
src/main/resources/: FPL_Queries.sql
src/test/java/com/fplService/databaseConnection/: DatabasePoolTest.java  DatabaseUtilHelper.java  FplDatabaseConnectorTest.java
src/test/java/com/fplService/gameweek/: GameweekCounter.java  GameweekCounterCloser.java  GameweekFactoryTest.java
src/test/java/com/fplService/httpConnector/: TestHttpConnector.java
src/test/java/com/fplService/main/: MainTest.java
src/test/java/com/fplService/manager/: FPLManagerFactoryTest.java
src/test/java/com/fplService/managerDatabase/: FPLManagerDBFactoryTest.java
src/test/java/com/fplService/player/: FplPlayerTest.java  FplTransferHistoriesTest.java
